lifecycle:
  isInit: false

minecraft:
  ops: '2533274902825481' # Operators (Admins) for the server, comma separated xuids
  allowlist: 'Nin Z8009,cadull' # Allowed users, comma separated user names
  